# devduel

./: .gitignore  README.md  pom.xml  render.yaml  start.sh
.claude/: launch.json
ai-service/: .env.example  Dockerfile  pom.xml
ai-service/src/main/java/com/devduel/ai_service/: AiServiceApplication.java
ai-service/src/main/resources/: application.yaml
ai-service/src/test/java/com/devduel/ai_service/: AiServiceApplicationTests.java
auth-service/: .env.example  Dockerfile  pom.xml
auth-service/src/main/java/com/devduel/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
auth-service/src/test/java/com/devduel/auth_service/: AuthServiceApplicationTests.java
challenge-service/: .env.example  Dockerfile  pom.xml
challenge-service/src/main/java/com/devduel/challenge_service/: ChallengeServiceApplication.java
challenge-service/src/main/resources/: application.yaml
challenge-service/src/main/resources/db/migration/: V1__create_problems_table.sql  V2__create_match_results_table.sql  V3__seed_blind75_problems.sql
challenge-service/src/test/java/com/devduel/challenge_service/: ChallengeServiceApplicationTests.java
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  DuelRoom.jsx  Leaderboard.jsx  Login.jsx  ProblemDetail.jsx  Problems.jsx  Register.jsx
frontend/src/services/: api.js  websocket.js
leaderboard-service/: .env.example  .gitignore  Dockerfile  pom.xml
leaderboard-service/src/main/java/com/devduel/leaderboard_service/: LeaderboardServiceApplication.java
leaderboard-service/src/main/resources/: application.yaml
leaderboard-service/src/test/java/com/devduel/leaderboard_service/: LeaderboardServiceApplicationTests.java
match-service/: .env.example  Dockerfile  pom.xml
match-service/src/main/resources/: application.yaml
(+64 files in other folders)
